# ODDS-Web-Server

./: .classpath  .project  pom.xml
src/main/java/: FirebaseInitialize.java  FirebaseOptions.java  FirebaseService.java  MainClass.java  ProductServletManager.java
src/main/java/controller/: ProductDataManager.java
src/main/java/model/: Product.java
src/main/java/oods/: FirebaseInitialize.java  FirebaseOptionss.java  FirebaseService.java  MainClass.java  ProductServletManager.java
src/main/webapp/: add-new-product.html  index.html  odds-38a12-firebase-adminsdk-a78ds-968ad08bf3.json  order.html  product.html  sales-overview.html
src/main/webapp/components/: side-nav.js  top-nav.js  variation-input.js
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: add-new-product.js
